package by.it.aborisenok.JD01_06;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Created by Лёша on 07.09.2016.
 */
public class Main {
    public static final String TEXT = "У лукоморья дуб зелёный;\n" +
            "Златая цепь на дубе том:\n" +
            "И днём и ночью кот учёный\n" +
            "Всё ходит по цепи кругом;\n" +
            "Идёт направо - песнь заводит,\n" +
            "Налево - сказку говорит.\n" +
            "Там чудеса: там леший бродит,\n" +
            "Русалка на ветвях сидит;\n" +
            "Там на неведомых дорожках\n" +
            "Следы невиданных зверей;\n" +
            "Избушка там на курьих ножках\n" +
            "Стоит без окон, без дверей;\n" +
            "Там лес и дол видений полны;\n" +
            "Там о заре прихлынут волны\n" +
            "На брег песчаный и пустой,\n" +
            "И тридцать витязей прекрасных\n" +
            "Чредой из вод выходят ясных,\n" +
            "И с ними дядька их морской;\n" +
            "Там королевич мимоходом\n" +
            "Пленяет грозного царя;\n" +
            "Там в облаках перед народом\n" +
            "Через леса, через моря\n" +
            "Колдун несёт богатыря;\n" +
            "В темнице там царевна тужит,\n" +
            "А бурый волк ей верно служит;\n" +
            "Там ступа с Бабою Ягой\n" +
            "Идёт, бредёт сама собой,\n" +
            "Там царь Кащей над златом чахнет;\n" +
            "Там русский дух... там Русью пахнет!\n" +
            "И там я был, и мёд я пил;\n" +
            "У моря видел дуб зелёный;\n" +
            "Под ним сидел, и кот учёный\n" +
            "Свои мне сказки говорил.";
    public static void main(String[] args) {
        // Task A1
        System.out.println("TaskA1***************");
        TaskA.charChange(TEXT);

        // Task A2
        System.out.println("TaskA2***************");
        TaskA.wordRepeat(TEXT);

        // Task A3
        System.out.println("TaskA3***************");
        TaskA.countOfVowel(TEXT);

        // Task B1
        System.out.println("TaskB1***************");
        TaskB.deletWords(TEXT);

        // Task B2
        System.out.println("TaskAB2***************");
        TaskB.orderOfSentences(TEXT);

        // Task B3
        System.out.println("TaskB3***************");
        TaskB.wordCount(TEXT, 'а');

    }
}
