package by.it.aborisenok.matLab;

/**
 * Created by Лёша on 09.09.2016.
 */
/**
 * Программа MathLab представляет собой консольную версию калькулятора.
 * В ней доступны следующие операции:
 *    1. Сложение - "+"
 *    2. Вычитание - "-"
 *    3. Умножение - "*"
 *    4. Деление - "/"
 *    5. Просвоение - "="
 *
 * Вышеперечисленные операции можно производить над следующими переменными:
 *    1. Скалярные величины
 *    2. Вектора
 *    3. Матрицы
 *
 * Операция "присвоение" позволяет записать значение в буквенную переменную,(А=6.5 т.е переменная А будет
 * хранить значение 6.5) и впоследствии использовать эту буквенную переменную.
 * Все ранее инициализированные буквенные переменные храняться в памяти, при запуске программы они
 * загружаются из файла, а при выходе записываются в файл. Повторная инициализация ранее записанной
 * буквенной переменной перезапишет уже имеющееся значение на новое.
 *
 * Данная програма имеет несколько команд:
 *   print - вывести на экран список сохранённых переменных
 *   exit - завершение работы программы
 *
 * Матрицы и вектора допускается указывать в виде:
 *   {1,2,3} или [1,2,3]
 *   {{1,2}{3,4}} или [[1,2][3,4]]
 *
 * Программа вычисляет выражение с любым колличеством переменных, операций и скобок.
 * Приоритет вычисления определяется автоматически. Присутствует проверка правильности растановки скобок,
 * правильности ввода матриц и векторов. Пробелы между скобками, числами, операциями не учитываются.
 *
 * Для корректной работы программы рекомендуется не использовать:
 *   1. Деление на ноль
 *   2. Использование недопустимых арифметических действий, таких как:
 *      - Операции между векторами, матрицами недопустимых размеров
 *      - Операции сложения и вычитания между вектором и матрицей и наоборот
 *      - Операции деления между вектором и вектром, матрицей и наоборот
 *   3. Использование неизвестных буквенных переменных
 *   4. Неверную запись выражения
 *
 * Спасибо что выбрали моё приложение!
 *
 * Вы можете принять участи в развитии проекта: р/с 3452355442345345
 *
 * @version 1.0
 *
 * Created by Лёша on 09.09.2016.
 */
public class Runner {
    public static void main(String[] args) {

       Combiner.start();

    }
}
