package by.it.aborisenok.JD01_15;

/**
 * Created by Лёша on 24.09.2016.
 */
public class Runner {
    public static void main(String[] args) {
        TaskA.run();
        TaskB.run();

        /*
        Приложение аналог командной строки.
        Поддерживает следующие комманды:
        1) dir  ---  выводит в консоль все файлы текущего каталога, дату их изменения, размер
        2) cd каталог  ---  переходит в нижележащий каталог
        3) cd каталог\каталог  ---  переходит на несколько каталогов вниз
        4) сd..  --- возвращается на один каталог назад
        5) сd /диск  диск:\каталог  --- сменяет локальный диск и переходит в указанный каталог
        6) exit --- завершает работу программы

        Регистр имеет значение!!!
         */

        TaskC.work();
    }
}
